print("Ноль в качестве знака операции завершит работу программы")
try:
    while True:
        s = input("Знак (+,-,*,/): ")
        if s == "0":
            break
        if s in ("+", "-", "*", "/"):
            x = float(input("x = "))
            y = float(input("x = "))
            if s == "+":
                print("%.2f" % (x+y))
            elif s == "-":
                print("%.2f" % (x-y))
            elif s == "*":
                print("%.2f" % (x*y))
            elif s == "/":
                if y != 0:
                    print("%.4f" % (x/y))
                else:
                    print("Деление на ноль")
        else:
            print("Неверный знак операции")
except ValueError:
    print("Ошибка, введите целое или дробное число")